.arrivals
    padding-top: 69px
    &__title
        display: inline-block
        position: relative
        +poppins_black($black, 48px)
        margin-bottom: 118px
        img
            z-index: -1
            position: absolute
            bottom: -8%
            right: -3%
    &__products
        display: flex
        justify-content: start
.product
    margin-right: 90px
    &:last-child
        margin-right: 0px
    &__name
        +poppins_medium($text, 32px)
    &__subtitle
        +poppins_medium($grey, 24px)
        margin-top: 7px
    &__wrapper
        margin-top: 28px
        display: flex
        justify-content: start
        align-items: center
        img
            cursor: pointer
            margin-left: auto



