.brands
    margin-top: 63px
    background-color: $yellow
    min-height: 186px
    &__wrapper
        padding-top: 61px
        display: flex
        justify-content: center
        align-items: center
    img
        margin-right: 121px
        mix-blend-mode: multiply
        &:last-child
            margin-right: 0