.download
    margin-top: 220px
    &__wrapper
        display: flex
        align-items: center
        justify-content: center
        margin-left: 120px
    &__text-block
        margin-right: 305px
        margin-bottom: 150px
    &__title
        margin-top: 200px
        +poppins_black($black, 48px)
    &__text
        margin-top: 41px
        margin-bottom: 65px
        +poppins_medium($grey, 24px)
    &__apps
        a
            &:first-child
                margin-right: 19px