.email
    background-color: $yellow
    min-height: 623px
    text-align: center
    padding-top: 141px
    margin-top: 220px
    &__title
        +poppins_black($white, 55px)
    &__subtitle
        margin-top: 37px
        margin-bottom: 49px
        +poppins_regular($white, 32px)
    form
        display: inline-block
        position: relative
        input
            padding-left: 27px
            +poppins_regular($grey, 24px)
            height: 87px
            width: 574px
            border: none
            border-radius: 10px
    &__btn
        width: 161px
        height: 67px
        font-size: 33px
        position: absolute
        right: 10px
        border-radius: 8px
        top: 50%
        transform: translateY(-50%)

