@media (max-width: 1720px)
    .container
        width: 1380px
    .brands
        img
            margin-right: 70px
            width: 20%
            height: auto
    .arrivals__title
        font-size: 96px
        img
            width: 40%
            height: auto
            bottom: 0%
    .arrivals__products
        flex-direction: column
        .product
            display: flex
            justify-content: start
            margin-top: 140px
            margin-right: 0
            &:first-child
                margin-top: 0
            &__wrapper
                width: 60%
                text-align: center
                display: block
                margin: 0 auto
                margin-top: 50px
                img
                    position: relative
                    top: 30% 
            &__name
                font-size: 48px
            &__subtitle
                margin-top: 50px
                font-size: 36px
            &__text
                position: relative
                top: 30%   
        img
            width: 40%
            height: auto
        .product__wrapper
            img
                margin-top: 20px
                margin-left: auto
                width: 10%
                height: auto
    .sale__wrapper
        left: 640px
    .young__title
        font-size: 96px
        img
            width: 40%
            height: auto
            bottom: 0%
    .young__products
        display: block
        img
            width: 45%
            height: auto
        .product
            margin-top: 40px
            display: flex
            justify-content: start
            margin-right: 0
            &__wrapper
                text-align: center
                display: block
                width: 100%
                img
                    margin-top: 20px
                    width: 10%
                    height: auto
                    position: relative
                    top: 20%
            &__name
                font-size: 48px
            &__subtitle
                margin-top: 70px
                font-size: 36px
            &__text
                position: relative
                top: 20%
    .download__text-block
        margin-right: 140px
    .main
        &__img
            width: 50%
            height: auto
        &__text-block
            margin-bottom: 20px
    .footer__point_light
        margin-top: 0
    .download
        &__wrapper
            justify-content: start
            margin-left: 0