@media (max-width: 576px)
    .container
        width: 302px
    .header
        &__links
            width: 240px
            a
                font-size: 20px
    .main
        &__img
            display: none
        &__text-block
            margin-left: 20px
        &__wrapper
            button
                width: 120px
                margin-left: 15px
    .brands
        min-height: 55px
        &__wrapper
            img
                margin-right: 10px
    .arrivals
        padding-top: 25px
        &__title
            font-size: 32px
        &__products
            .product
                margin-top: 20px
                &__name
                    font-size: 24px
                &__subtitle
                    font-size: 16px
                    margin-top: 10px
    .sale
        &__wrapper
            left: 100px
        &__title
            font-size: 36px
        &__text
            font-size: 10px
        &__subtitle
            font-size: 18px
        .black-btn
            font-size: 16px
            width: 130px
            height: 40px
    .young
        &__title
            font-size: 28px
        &__products
            .product
                &__name
                    font-size: 16px
                &__subtitle
                    font-size: 12px
                    margin-top: 6px
                &__wrapper
                    img
                        top: 0
    .download
        &__wrapper
            img
                display: none
        &__apps
            img
                display: inline-block
        &__title
            margin-top: 0
            font-size: 28px
        &__text
            font-size: 16px
            margin-top: 20px
            margin-bottom: 20px
            &-block
                margin-bottom: 30px
    .email
        padding-top: 40px
        &__title
            font-size: 18px
        form
            input
                width: 285px
                padding-left: 10px
                font-size: 16px
        .black-btn
            width: 85px
            height: 48px
            font-size: 18px
    .footer
        min-height: 930px
        &__points
            margin-right: 40px
        &__wrapper
            justify-content: center
        &__right-block
            flex-direction: column
            text-align: center
            margin-top: 30px
        &__points
            margin-right: 0
            margin-top: 50px
            &:first-child
                margin-top: 0
        &__logo
            text-align: center
        &__text
            text-align: center
        &__social
            justify-content: center
