@media (max-width: 992px)
    .container
        width: 720px
    .header
        &__links
            a
                font-size: 14px
                margin-right: 20px
                &:last-child
                    margin-right: 30px
    .black-btn
        width: 120px
        height: 50px
        font-size: 20px
    .main
        height: 450px
        margin-top: 30px
        &__background
            padding-top: 35px
        &__text-block
            margin-left: 50px
        &__title
            font-size: 48px
        &__text
            font-size: 20px
            margin-top: 30px
    .brands
        min-height: 130px
        &__wrapper
            padding-top: 40px
    .arrivals
        &__title
            font-size: 64px
            margin-bottom: 70px
        &__products
            .product
                margin-top: 70px
                &__text
                    top: 5%
                &__wrapper
                    margin-top: 0
                    img
                        top: 10%
                &__subtitle
                    font-size: 28px
                    margin-top: 30px
    .sale
        &__wrapper
            left: 360px
        &__text
            font-size: 16px
        &__title
            margin-bottom: 20px
        &__subtitle
            font-size: 32px
            margin-top: 25px
        .black-btn
            width: 150px
    .young
        margin-top: 80px
        &__products
            margin-top: 75px
            .product
                &__name
                    font-size: 32px
    .download
        &__title
            margin-top: 50px
            font-size: 32px
        &__text
            font-size: 18px
            margin-top: 30px
            margin-bottom: 30px
            &-block
                margin-bottom: 70px
        &__wrapper
            align-items: start
            justify-content: start
            img
                margin-top: 30px
                width: 30%
                height: 100%
        &__apps
            img
                margin-top: 0
    .email
        padding-top: 75px
        min-height: 400px
        &__title
            font-size: 36px
        &__subtitle
            font-size: 20px
        form
            input
                height: 60px
                font-size: 20px
        &__btn
            right: 6px
    .footer
        padding-top: 60px
        min-height: 340px
        &__square
            width: 40px
            height: 40px
            margin-right: 10px
        &__logo
            font-size: 32px
        &__text
            font-size: 16px
        &__points
            margin-right: 50px
        &__point
            font-size: 14px
