@media (max-width: 1200px)
    .container
        width: 982px
    .burger
        display: block
        &__stick
            &_show
                position: relative
                display: block
            &_hide
                display: none