@media (max-width: 1400px)
    .container
        width: 1180px
    .main__title
        font-size: 64px
    .main__rectangle-yellow, .main__rectangle-white
        img
            height: 100%
            width: auto
            bottom: 0
            left: -30px
    .main__wrapper
        img
            width: 30%
            height: auto
        button
            width: 150px
            height: 60px
            font-size: 24px
    .main__text
        font-size: 28px
    .sale__title
        font-size: 64px
        span
            &::after
                width: calc(100% + 30px)
                height: calc(100% - 10px)
    .sale__text
        font-size: 28px
    .footer__point
        font-size: 20px
    .footer__text
        font-size: 20px
    .brands
        img
            width: 12%