@media (max-width: 768px)
    .container
        width: 540px
    .burger
        display: block
        margin-left: auto
        cursor: pointer
    .header
        &__links
            display: flex
            position: fixed
            left: -450px
            top: 0
            background-color: black
            opacity: 0.9
            height: 100vh
            width: 450px
            flex-direction: column
            justify-content: center
            align-items: center
            z-index: 10
            transition: 0.5s all
            a
                color: white
                font-size: 32px
                margin-top: 25px
            &_active
                left: 0
                transition: 0.5s all
        .black-btn
            display: none
    .main
        height: 300px
        &__title
            font-size: 36px
        &__text
            font-size: 16px
            margin-top: 15px
        &__wrapper
            margin-top: 15px
            button
                font-size: 16px
                height: 40px
    .brands
        min-height: 60px
        &__wrapper
            padding-top: 15px
            img
                margin-right: 25px
    .arrivals
        &__title
            font-size: 48px
            margin-bottom: 45px
    .sale
        &__wrapper
            left: 265px
        &__text
            font-size: 14px
        &__subtitle
            font-size: 24px
        &__btn
            margin-top: 20px
    .young
        &__title
            font-size: 48px
        &__products
            margin-top: 50px
            .product
                &__name
                    font-size: 24px
                &__subtitle
                    margin-top: 12px
                    font-size: 16px
    .email
        &__title
            font-size: 32px
        form
            input
                width: 500px
    .footer
        min-height: 540px
        &__wrapper
            flex-wrap: wrap
        &__right-block
            margin-left: 0
            margin-top: 50px
