.young
    margin-top: 190px
    &__title
        +poppins_black($black, 48px)
        position: relative
        display: inline-block
        img
            z-index: -1
            position: absolute
            bottom: -8%
            right: -3%
    &__products
        margin-top: 118px
        display: flex
        justify-content: start
        .product
            margin-right: 48px